ThumbGen/UserControls/FileInfoControl.xaml

<UserControl x:Class="ThumbGen.FileInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ThumbGen">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/images/OpenSubtitlesFavIcon.gif" Visibility="{Binding HasExternalSubtitles, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Has external subtitles"/>
        <Image Grid.Column="1" Source="/images/movie.png" Visibility="{Binding HasMovieInfo,Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Has movie information (.nfo file)"/>
        <Image Grid.Column="2" Source="/images/backdrop.png" Visibility="{Binding HasMoviesheet,Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Has moviesheet"/>
        <Image Grid.Column="3" Source="/images/metadata.gif" Visibility="{Binding HasMoviesheetMetadata,Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Has moviesheet metadata"/>
    </Grid>
</UserControl>
