ThumbGen/ChangePasswordDialog.xaml

<Window x:Class="ThumbGen.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThumbGen"
        Title="Change Password" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Password:" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Style="{StaticResource PasswordBoxVistaStyle}" Grid.Row="0" Grid.Column="1" x:Name="tbNewPass" Margin="5"/>
        <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
        <PasswordBox Style="{StaticResource PasswordBoxVistaStyle}" Grid.Row="1" Grid.Column="1" x:Name="tbConfirmPass" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="15" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Content="Change it!" IsDefault="True" Margin="3" Click="btnOK_Click" Padding="3" MinWidth="75"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Margin="3" Padding="3" MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>
