ThumbGen/InputBox.xaml

<Window x:Class="ThumbGen.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ThumbGen"
    SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize"
    Loaded="Window_Loaded" ShowInTaskbar="True" Title="Enter keywords">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Background="White">
        <Border Padding="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Background="White">
            <Grid MinWidth="100" MinHeight="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="DescriptionBlock" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="CaptionBox" Style="{StaticResource TextBoxUserStyle}" Width="250"
                         Margin="10" HorizontalAlignment="Center" TextChanged="textbox_TextChanged"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="OkButton" ToolTip="Restart the search using the new keywords" FontWeight="Bold"
                            Content="OK" MinWidth="75" Margin="3" IsDefault="True" Click="OkButton_Click"/>
                        <Button x:Name="Abort" ToolTip="Abort processing all movies"
                            Content="Abort all" MinWidth="75" Margin="3" Click="Abort_Click"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Skip" ToolTip="Skip processing current movie"
                            Content="Skip movie" MinWidth="75" Margin="3" IsCancel="True" Click="Skip_Click"/>
                        <Button x:Name="SkipFolder" ToolTip="Skip processing current folder" 
                            Content="Skip current folder" Margin="3" MinWidth="75" Click="SkipFolder_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="TakeSnapshots" ToolTip="Play the movie and make snapshots that can serve as thumbnails"
                            Content="Use movie snapshots" MinWidth="75" Margin="3" Click="TakeSnapshots_Click"/>
                        <Button x:Name="GotoResults" ToolTip="Go to the results page even if no results were found"
                            Content="Take me to the Results Page" MinWidth="75" Margin="3" Click="GotoResults_Click"/>
                    </StackPanel>
                </StackPanel>
                <local:OptionsButton Grid.Row="0" Width="22" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Border>

</Window>

